*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0, 0, 0, 0.36)),url('backgrnd.jpg');
    background-size: cover;
    background-position: center center;
    font-family: sans-serif;
    background-repeat: no-repeat;
}
nav{
    width: 100%;
    height: 100px;  
    color:white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo img{
   height: auto;
   width: 90px;
   float: left;

}
.pic{
    max-width: 1200px;
}

.pic:hover{
    background-color: green;
}

.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 30px;
    font-size: 20px;    
    position: relative;
    gap: 2em;
}

.menu a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid orangered;
    transition: .4s linear;
}

.menu a:hover:before{
    width: 90%;

}
.register a{ 
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px; 
    background-color: orangered;
    border-radius: 8px; 
    cursor: pointer;
    transition: 0.3s;
    gap: 1rem;
}
.register a:hover{
    background-color:transparent;
    border: 1px solid orangered;
}
.info{
    max-width: 650px;
    position: relative;
    top: 80%;
    left: 10%;
    transform: translate(-10%,-90%);
    color: white; 
    gap: 1rem;

}
.info h1{
    font-size: 3em;
    align-items: center;
}
.info h2{
    font-size: 4em;
    align-items: center;
}
.info h3{
    font-size: 4em;
    align-items: center;
}
.info a{
    text-decoration: none;
    background:orangered;
    color: white;
    padding: 10px 20px;
    letter-spacing: 5px;
    border-radius: 8px; 
    cursor: pointer;
}
.info p{
    max-width: 500px;
    margin-bottom: 2rem;
    line-height: 1.5rem;
    color: white;
}
.info a:hover{
    background-color:transparent;
    border: 1px solid orangered;
}

.contain{
    position: relative;
    padding: 2rem 0 2rem 2rem;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: center;
}

.bgdot{
    position: absolute;
    margin-top: -30%;
    left: 25%;
    opacity: 40%;
}

.destination {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.destinationimg {
    height: 100%;
  background-color: white;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
}
.destinationimg img{
    width: 100%;
}
.content {
    padding: 1rem;
    background-color: aliceblue;
}

.content h4{
    margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: black;
}
.content p{
    margin-bottom: 1rem;
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: blue;
}
.content .btn{
    padding: 0.5rem 1rem;
  outline: none;
  border: none;
  font-weight: 500;
  color: white;
  background-color: orangered;
  cursor: pointer;
  border-radius: 8px; 
}
.content .btn:hover{
    background-color:black;
    border: 1px solid orangered;
}
@media (width < 1200px) {
    .contain {
      grid-template-columns: 1fr;
    }
  }

  @media (width < 900px) {
    .menu{
      display: none;
    }
  
    .content h1 {
      font-size: 4rem;
    }
    .content h2 {
        font-size: 4rem;
      }
     .content h3 {
        font-size: 4rem;
      }
    .destination {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (width < 600px) {
    .contain {
      padding-left: 3rem;
    }
  
    .content h1 {
      font-size: 3rem;
    }
    .content h2 {
        font-size: 3rem;
      }
      .content h3 {
        font-size: 3rem;
      }
  
    .destination{
      grid-template-columns: repeat(1, 1fr);
    }
  }
